<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="150dp"
		android:gravity="center">

		<Button
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:text="清理内存"
			android:id="@+id/mainButton1"
			android:onClick="clean"/>

	</LinearLayout>

	<CheckBox
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="开启应用自动清理内存"
		android:id="@+id/mainCheckBox1"
		android:onClick="checkbar"
		android:layout_marginBottom="30dp"/>

</LinearLayout>

